{
    "name": "react-app",
    "version": "0.1.0",
    "license": "MIT",
    "main": "server.js",
    "description": "Created using",
    "author": "",
    "scripts": {
        "start": "node server.js",
        "dev": "(cd server && npm run start) & npm run start",
        "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/johnnyintheoc/react-app.git"
    },
    "bugs": {
        "url": "https://github.com/johnnyintheoc/react-app/issues"
    },
    "homepage": "https://github.com/johnnyintheoc/react-app#readme"
}